version: '3'

services: 
  keydb:
    image: eqalpha/keydb:latest
    container_name: "keydb"
    restart: always
    ports:
      - 6379:6379
    volumes: 
      - ./data:/data
      - ./redis.conf:/etc/keydb/redis.conf
    networks:
      - "keydbnet"

networks: 
  keydbnet: 
    driver: bridge